{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/simple" }
  ],
  "functions": {
    "api/simple.js": {
      "memory": 1536,
      "maxDuration": 20
    }
  },
  "build": {
    "env": {
      "PAYLOAD_CONFIG_PATH": "payload.config.js"
    }
  },
  "env": {
    "MONGODB_URI": "@mongodb-uri",
    "PAYLOAD_SECRET": "@payload-secret",
    "NEXT_PUBLIC_API_URL": "https://5-7-25-selfcast-cms.vercel.app/api",
    "PAYLOAD_PUBLIC_SERVER_URL": "https://5-7-25-selfcast-cms.vercel.app"
  }
}
