{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "dist/**",
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/src/server.js",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/src/server.js",
      "headers": {
        "cache-control": "s-maxage=0"
      }
    },
    {
      "src": "/admin(.*)",
      "dest": "/src/server.js"
    },
    {
      "src": "/login",
      "dest": "/src/server.js"
    },
    {
      "src": "/logout",
      "dest": "/src/server.js"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/src/server.js"
    }
  ]
}
